
// banner区域
.banner_display{
    width: 100%;
}
// 企业简介部分
// 顶部区域
.pic_info{
    margin: 50px auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    img{
        display: block;
    }
    .info_text{
        position: absolute;
        span{
            display: block;
            text-align: center;
            &:nth-of-type(1){
                color: #000000;
                font-size: 28px;
            }
            &:nth-of-type(2){
                color: #666666;
                font-size: 14px;
            }
        }
    }
}
// 简介内容区域
.brief{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #666666;
    font-size: 16px;
    line-height: 28px;
    width: 60%;
    margin: 0 auto;
    .top_title{
        font-size: 29px;
        color: #333333;
    }
    .top_msg{
        margin: 50px 0;
    }
    img{
        margin: 40px 0;
    }
    .last_msg{
        margin: 50px 0;
    }
}
// 企业文化部分 带有背景图片
.culture{
    background-image: url(../image/about/bg1.png);
    width: 100%;
    padding: 50px 0;
    .four_box{
        width: 70%;
        margin: 0 auto;
        .culture_msg{
            display: flex;
            flex-wrap: wrap;
            .culture_msg_box{
                width: 49%;
                height: 300px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                color: #ffffff;
                // box-sizing: border-box;
                // border: 1px solid #ffffff;
                &:nth-child(1){
                    border: 1px solid #ffffff;
                    border-left: none;
                    border-top: none;
                }
                &:nth-of-type(4){
                    border: 1px solid #ffffff;
                    border-right: none;
                    border-bottom: none;
                }
                img{
                    width: 74px;
                    height: 74px;
                }
                span{
                    &:nth-of-type(1){
                        font-size: 30px;
                        font-weight: Medium;
                        border-bottom: 2px solid #CF000E;
                        padding-bottom: 20px;
                    }
                }

            }
        }
    }
}
// 企业资质方面
.qualification{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 100px;
    img{
        width:33%;
    }
}
// 售后服务内容
.server{
    background-image: url(../image/about/bg2.png);
    padding: 25px 0;
    .bigbox{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-around;
    }
    .out_box{
        display: flex;
        width:35%px;
        height: 100px;
        align-items: center;
        justify-content: space-around;
        border: 1px solid #ffffff;
        margin-bottom: 30px;
        padding: 0 10px;
        i{
            width: 80px ;
            height: 80px ;
            background-color: #000;
            color: #fff;
            display: inline-block;
            text-align: center;
            line-height: 80px;
            margin-right: 10px;
            font-size: 65px;
        }
        span{
            display: block;
            width: 420px;
            font-size: 12px;
            color: #fff;
        }
    }
}
// 底部信息栏
.list_msg{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    .left{
        display: flex;
        justify-content: space-around;
        ul{
            list-style: none;
            color: #767676;
            text-align: center;
            margin-left: 50px;
            .topmsg{
                font-size: 16px;
                color:#454545;
                padding: 10px;
                border-bottom: 1px solid #CCCCCC;
                color: #454545;
            }
            li{
                font-size: 14px;
                line-height: 30px;
            }
        }
    }
    .right{
        display: flex;
        flex-direction: column;
        span{
            display: block;
            color: #505050;
            font-size: 14px;
            line-height: 30px;
        }
    }
}
.botton_info{
    height: 30px;
    background-color: #383838;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
    .left,.right{
        color:#FFFFFF ;
        font-size: 13px;
    }
}