*{
    margin: 0;
    padding: 0;
}
html{
    min-width: 1200px;
}
// logo顶部区域
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100px;
    border-bottom: 1px solid #E1E1E1;
    .lang_btn{
        .lang_cn,.lang_eng{
            width: 90px;
            height: 30px;
            font-size:16px;
            line-height: 30px;
            outline: none;
            border: none;
            color: #ffffff;
            background-color: #6E6E6E;
            border-radius: 15px;
            margin-left: 20px;
        }
        .active{
            background-color: #ED4500;
        }
    }
}
// 顶部标签tab区域
.tab_choose{
    display: flex;
    // align-items: center;
    justify-content: center;
    height: 60px;
    .active{
        color: #ED4500;
        border-bottom: 4px solid #F88A6B;
        font-weight: bold;
    }
    a {
        text-align: center;
        margin-top: 10px;
        text-decoration:none;
        out-line: none;
        color: #222222;
        font-size: 17px;
        height: 18px;
        line-height: 30px;
        margin-left: 50px;
        padding-bottom: 25px;
        &:hover{
            color: #ED4500;
            border-bottom: 4px solid #F88A6B;
            font-weight: bold;
        }
    }
}
// 底部信息栏
.list_msg{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    .left{
        display: flex;
        justify-content: space-around;
        ul{
            list-style: none;
            color: #767676;
            text-align: center;
            margin-left: 50px;
            .topmsg{
                font-size: 16px;
                color:#454545;
                padding: 10px;
                border-bottom: 1px solid #CCCCCC;
                color: #454545;
            }
            li{
                font-size: 14px;
                line-height: 30px;
            }
        }
    }
    .right{
        display: flex;
        flex-direction: column;
        span{
            display: block;
            color: #505050;
            font-size: 14px;
            line-height: 30px;
        }
    }
}
.botton_info{
    height: 30px;
    background-color: #383838;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
    .left,.right{
        color:#FFFFFF ;
        font-size: 13px;
    }
}
// 去掉i的基本样式
i{
    font-style:normal
}
// 去掉a的默认样式
a{
    text-decoration:none;
    out-line: none;
}