
// banner区域
.banner_display{
    width: 100%;
}
// 平台区域 点击要切换css
.platform{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 190px;
    .platform_tab_area{
        width: 160px;
        height: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        font-size: 17px;
        color: #606060;
        border-right: 1px dotted #CCCCCC;
        position: relative;
        img{
            width: 64px;
            height: 64px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -32px;
            margin-top: -32px;
            z-index: 1000;
        }
        .active{
            // z-index: 100;
            // opacity: 0;
            display: none;
        }
        .other{
            font-size: 24px;
            margin: 0;
        }
        text{
            margin-top: 100px;
        }
    }
    .active{
        color: #ED4500;
    }
}
// 下方图片展示区域
.pic_display{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    flex: 0 1 auto;
    figure{
        margin-left: 28px;
        text-align: center;
        border: 1px solid #E3E3E3;
        padding-bottom: 25px;
        img{
            width: 278px;
            margin-bottom: 10px;
        }
    }
}
// 更多logo部分
.more_pic{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    span{
        // 更根据上方的flex自动居中对齐了不需要任何设置
        position: absolute;
    }
}
// 关于我们标题部分
.about_us{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:30px;
    margin-bottom: 30px;
    span{
        &:nth-of-type(1){
            color: #686868;
            line-height: 34px;
            font-size: 20px;
        }
        &:nth-of-type(2){
            // 渐变色配置
            background-image:-webkit-linear-gradient(bottom,#F88A6B,#5B3752); 
            -webkit-background-clip:text; 
            -webkit-text-fill-color:transparent;
            line-height: 34px;
            font-size: 25px;
            font-weight: bold;
        }
    }
}
// 下方的播哦放视频以及右方的文章
.actical_video{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 62%;
    margin:30px auto;
    img{
        width: 565px;
    }
    .artical_area{
        width: 592px;
        margin-left: 36px;
    }
    span{
        width: 600px;
        &:nth-of-type(1){
            display: block;
            background-image:-webkit-linear-gradient(bottom,#F88A6B,#5B3752); 
            -webkit-background-clip:text; 
            -webkit-text-fill-color:transparent;
            font-size: 27px;
            font-weight: bold;
            line-height: 98px;
        }
        &:nth-of-type(2){
            color: #333333;
            font-size: 14px;
            line-height: 40px;
            display: block;
            a{
                color:#ED4500 ;
                font-size: 14px;
                display: inline;
            }
        }
    }
}
// 下方的一些点击事件 如荣誉资助 公司简介 企业文化
.toggle_display{
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 70px;
    .display_box{
        width: 320px;
        height: 70px;
        border: 1px solid #B9B9B9;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: #767676;
        &:hover{
            color: #ED4500;
        }
    }
}
// 下方的图片展示
.fix_bg{
    width: 100%;
    position: relative;
    .show_pic{
        width: 100%;
        margin: 0 auto;
        display: block;
        
    }
}

// 新闻动态
.black_box{
    background-color: #000;
    width: 100%;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px 0;
    margin-top: 120px;
    .eng_span{
        font-size: 20px;
        font-family: 'STZhongsong Regular';
        line-height: 34px;
    }
    .cn_span{
        font-size: 25px;
        line-height: 34px;
        font-weight: bold;
    }
    .info_msg{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .left,.right{
            display: flex;
            .leftmgs{
                .infomation_msg{
                    font-size: 20px;
                    line-height: 34px;
                }
                div{
                    font-size: 14px;
                    width: 284px;
                    line-height: 36px;
                }
            }
            .righmsg{
                .more_dot{
                    color: #ED4500;
                    font-size: 30px;
                    font-weight: bold;
                    text-align: center;
                    line-height: 30px;
                }
                .time_msg{
                    font-size: 14px;
                    line-height: 36px;
                }
            }
        }
        .right{
            margin-left: 100px;
        }
        
    }
}
// 合作伙伴部分
.bg_img{
    width: 100%;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../image/index/bg1.png);
    .four_img{
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
}
